{
  "name": "@repo/web",
  "version": "1.5.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest --passWithNoTests",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@graphql-typed-document-node/core": "catalog:",
    "@repo/auth": "workspace:*",
    "@repo/feature-flags": "workspace:*",
    "@repo/persistence": "workspace:*",
    "@repo/query": "workspace:*",
    "@repo/storage": "workspace:*",
    "@repo/todos": "workspace:*",
    "@repo/translation": "workspace:*",
    "@repo/ui": "workspace:*",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-devtools": "^5.91.3",
    "graphql": "catalog:",
    "graphql-request": "catalog:",
    "graphql-ws": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router-dom": "^7.13.0",
    "sonner": "catalog:",
    "zod": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@repo/config": "workspace:*",
    "@tailwindcss/vite": "^4.1.12",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^5.0.2",
    "tailwindcss": "catalog:",
    "vite": "^7.3.5",
    "vitest": "catalog:"
  }
}
