{
  "name": "kaine-forge",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev --filter=@repo/web --filter=@repo/api --continue=always",
    "dev:web": "turbo run dev --filter=@repo/web",
    "dev:api": "turbo run dev --filter=@repo/api",
    "dev:mobile": "turbo run dev --filter=@repo/mobile --filter=@repo/api --continue=always",
    "dev:all": "turbo run dev --concurrency=20 --continue=always",
    "dev:mobile:lan": "tsx tooling/dev-mobile-lan.ts",
    "build": "turbo run build",
    "build:core": "turbo run build --filter=@repo/api --filter=@repo/web",
    "check": "pnpm run format:check && pnpm run lint && pnpm run boundaries && pnpm run typecheck && pnpm run test && pnpm run knip",
    "check:ci": "pnpm run check",
    "format": "turbo run format --continue",
    "format:check": "turbo run format:check --continue",
    "lint": "turbo run lint --continue && pnpm run ai:lint",
    "lint:fix": "turbo run lint:fix --continue && pnpm exec eslint .ai/*.ts --fix",
    "typecheck": "turbo run typecheck --continue && pnpm run ai:typecheck",
    "typecheck:exports:run": "pnpm --filter @repo/api exec tsc -p tsconfig.build.json --noEmit && pnpm --filter @repo/web exec tsc -p tsconfig.exports-check.json --noEmit",
    "typecheck:exports": "pnpm exec turbo run build --filter=\"./packages/*\" && pnpm run typecheck:exports:run",
    "test": "turbo run test --continue && pnpm run ai:test && node --test scripts/doctor.test.mjs scripts/fix-esm-extensions.test.mjs scripts/no-ai-coauthor.test.mjs",
    "test:watch": "turbo run test:watch --continue=always",
    "coverage": "vitest run --config vitest.coverage.config.ts",
    "test:e2e": "pnpm run db:ensure && pnpm run db:push && pnpm run db:seed && pnpm --filter @repo/e2e run test:e2e",
    "template:adopt": "tsx .ai/template-adoption.ts",
    "release:status": "changeset status --verbose",
    "release:version": "changeset version",
    "release:publish": "changeset tag",
    "release:apps": "tsx .ai/release-apps.ts",
    "clean": "turbo run clean --continue",
    "clean-deps": "find . -name node_modules -type d -prune -exec rm -rf {} +",
    "reinstall-deps": "pnpm run clean-deps && pnpm install",
    "env:ensure": "node scripts/ensure-env.mjs",
    "preflight": "node scripts/doctor.mjs",
    "scan:secrets": "gitleaks git . --verbose",
    "quick-setup": "docker compose up -d --wait && pnpm run initialize",
    "bootstrap": "pnpm run preflight && pnpm run env:ensure && pnpm install && pnpm run ai:install -- --non-interactive && pnpm run build && pnpm run db:generate && pnpm run db:ensure && pnpm run db:push && pnpm run db:seed",
    "initialize": "pnpm run bootstrap && pnpm run dev",
    "create:package": "node scripts/create-package.mjs",
    "ai:doctor": "tsx .ai/doctor.ts",
    "ai:install": "tsx .ai/install.ts",
    "ai:lint": "eslint .ai/*.ts",
    "ai:test": "vitest run --config .ai/vitest.config.ts",
    "ai:typecheck": "tsc --noEmit -p .ai/tsconfig.json",
    "graph": "graphify extract . --code-only && graphify cluster-only . --no-label",
    "graph:update": "graphify update .",
    "scorecard": "tsx .ai/scorecard-render.ts",
    "tokens:mobile": "node scripts/sync-mobile-design-tokens.mjs",
    "tokens:mobile:check": "node scripts/sync-mobile-design-tokens.mjs --check",
    "generate": "pnpm --filter @repo/api run schema:generate && pnpm --filter @repo/graphql-codegen run generate",
    "db:generate": "pnpm --filter @repo/db run db:generate",
    "db:ensure": "pnpm --filter @repo/db run db:ensure",
    "db:push": "pnpm --filter @repo/db run db:push",
    "db:migrate": "pnpm --filter @repo/db run db:migrate",
    "db:seed": "pnpm --filter @repo/db run db:seed",
    "db:studio": "pnpm --filter @repo/db run db:studio",
    "ui:shadcn:add": "pnpm dlx shadcn@latest add -c packages/ui",
    "ui:shadcn:view": "pnpm dlx shadcn@latest view",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "knip": "knip --no-config-hints",
    "boundaries": "turbo boundaries"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,tsx,json,md,css,yml,yaml}": [
      "prettier --write"
    ],
    "*.{js,mjs,cjs,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@clack/prompts": "^0.11.0",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@commitlint/types": "^21.2.0",
    "@graphql-inspector/cli": "6.0.8",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "chalk": "^5.6.2",
    "eslint": "^10.10.0",
    "husky": "^9.1.7",
    "knip": "^6.29.0",
    "lint-staged": "^17.3.0",
    "prettier": "catalog:",
    "tsx": "^4.23.1",
    "turbo": "^2.10.7",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "yaml": "^2.8.3"
  }
}
