{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalDependencies": ["tsconfig.base.json", "pnpm-workspace.yaml"],
  "globalEnv": ["NODE_ENV"],
  "globalPassThroughEnv": ["CI"],
  "tasks": {
    "build": {
      "description": "Build all workspaces in dependency order",
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*", "!CHANGELOG.md"],
      "outputs": ["dist/**", "build/**"],
      "env": [
        "VITE_API_URL",
        "VITE_GRAPHQL_URL",
        "VITE_ORGANIZATIONS_VISIBLE",
        "VITE_API_PROXY_TARGET",
        "VITE_AUTH_SOCIAL_PROVIDERS",
        "EXPO_PUBLIC_API_URL",
        "EXPO_PUBLIC_GRAPHQL_URL",
        "EXPO_PUBLIC_ORGANIZATIONS_VISIBLE",
        "EXPO_PUBLIC_AUTH_SOCIAL_PROVIDERS"
      ]
    },
    "dev": {
      "description": "Run development tasks in watch mode",
      "cache": false,
      "persistent": true
    },
    "check": {
      "description": "Run local workspace check command",
      "dependsOn": ["^build"],
      "outputs": []
    },
    "format": {
      "description": "Format workspace files",
      "cache": false
    },
    "format:check": {
      "description": "Check formatting",
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/.prettierrc.cjs", "$TURBO_ROOT$/.prettierignore"],
      "outputs": []
    },
    "lint": {
      "description": "Lint workspace source",
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/eslint.config.mjs"],
      "outputs": []
    },
    "lint:fix": {
      "description": "Autofix lint issues",
      "cache": false
    },
    "typecheck": {
      "description": "Type-check workspace source (source paths; no prior build required)",
      "outputs": []
    },
    "test": {
      "description": "Run workspace tests. The ^build dependency is load-bearing, not caution: only apps/api, apps/mobile, packages/auth, and packages/mobile-ui alias @repo/* to source in their vitest config. Every other workspace resolves siblings through package exports, so its tests need built dist output — verified by wiping all dist and watching @repo/email#test fail. Adding source aliases everywhere would let this dependency go.",
      "dependsOn": ["^build"],
      "outputs": []
    },
    "clean": {
      "description": "Remove workspace build outputs",
      "cache": false
    },
    "db:generate": {
      "description": "Generate Drizzle migrations",
      "cache": false
    },
    "db:ensure": {
      "description": "Ensure development database exists",
      "cache": false
    },
    "db:push": {
      "description": "Push schema to local database",
      "cache": false
    },
    "db:migrate": {
      "description": "Apply database migrations",
      "cache": false
    },
    "db:seed": {
      "description": "Seed development database",
      "cache": false
    },
    "db:studio": {
      "description": "Open Drizzle Studio",
      "cache": false
    },
    "generate": {
      "description": "Generate GraphQL typed clients",
      "cache": false
    }
  }
}
