{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kaine Forge",
  "version": "0.0.0",
  "identifier": "com.kaine.forge.desktop",
  "build": {
    "devUrl": "http://localhost:3000",
    "frontendDist": "../../web/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Kaine Forge Desktop",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}
