{
  "extends": "../../packages/config/typescript/tsconfig.native.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["src/graphql/generated/**/*"]
}
