{
  "permissions": {
    "ask": [
      "Bash(pnpm db:seed)",
      "Bash(pnpm db:seed *)",
      "Bash(pnpm db:migrate)",
      "Bash(pnpm db:migrate *)",
      "Bash(pnpm reinstall-deps)",
      "Bash(pnpm reinstall-deps *)",
      "Bash(git reset --hard)",
      "Bash(git reset --hard *)"
    ],
    "deny": [
      "Bash(pnpm db:push)",
      "Bash(pnpm db:push *)",
      "Bash(pnpm clean-deps)",
      "Bash(pnpm clean-deps *)",
      "Bash(pnpm release:apps)",
      "Bash(pnpm release:apps *)",
      "Bash(gh pr merge)",
      "Bash(gh pr merge *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$(git rev-parse --show-toplevel)/.ai/hooks/pre-tool-use.mjs\" --agent claude",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uvx --from git+https://github.com/oraios/serena serena prompts print-cc-system-prompt-override || echo 'warning: serena prompt unavailable, run pnpm ai:doctor'"
          }
        ]
      },
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$(git rev-parse --show-toplevel)/.ai/hooks/session-start.mjs\" --agent claude",
            "statusMessage": "Loading Kaine Forge AI context"
          }
        ]
      }
    ]
  }
}
