{
  "extends": "../../packages/config/typescript/tsconfig.node.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node", "electron"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"]
}
