{
  "name": "@repo/api",
  "version": "1.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "check": "pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest --passWithNoTests",
    "clean": "rm -rf dist .turbo",
    "schema:generate": "node --import tsx src/schema/generate-schema.ts"
  },
  "dependencies": {
    "@ai-sdk/deepseek": "^3.0.13",
    "@ai-sdk/openai": "^4.0.18",
    "@repo/auth": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/feature-flags": "workspace:*",
    "@repo/logger": "workspace:*",
    "@repo/storage": "workspace:*",
    "@repo/translation": "workspace:*",
    "ai": "^7.0.35",
    "better-auth": "catalog:",
    "dataloader": "^2.2.3",
    "dotenv": "catalog:",
    "drizzle-orm": "catalog:",
    "graphql": "catalog:",
    "graphql-ws": "catalog:",
    "graphql-yoga": "^5.16.0",
    "ws": "^8.19.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1"
  }
}
